{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{"trigger" : "<ion-avatar", "contents" : "<ion-avatar>$0</ion-avatar>"},
		{"trigger" : "<ion-badge" , "contents" : "<ion-badge>$0</ion-badge>"},
		{"trigger" : "ion-button" , "contents" : "<button ion-button>$0</button>"},
		{"trigger" : "<ion-checkbox" , "contents" : "<ion-checkbox [(ngModel)]=\"$0\"></ion-checkbox>"},
		{"trigger" : "<ion-chip" , "contents" : "<ion-chip>$0</ion-chip>"},
		{"trigger" : "<ion-content" , "contents" : "<ion-content>$0</ion-content>"},
		{"trigger" : "<ion-datetime" , "contents" : "<ion-datetime displayFormat=\"$1\" [(ngModel)]=\"$0\"></ion-datetime>"},
		{"trigger" : "<ion-fab", "contents" : "<ion-fab>\n\t<button ion-fab>$0</button>\n</ion-fab>"},
		{"trigger" : "<ion-fab-list", "contents" : "<ion-fab-list side=\"$1\">\n\t<button ion-fab>$0</button>\n</ion-fab-list>"},
		{"trigger" : "<ion-footer", "contents" : "<ion-footer>$0</ion-footer>"},
		{"trigger" : "<ion-header", "contents" : "<ion-header>$0</ion-header>"},
		{"trigger" : "hideWhen", "contents" : "hideWhen=\"$0\""},
		{"trigger" : "<ion-icon", "contents" : "<ion-icon name=\"$0\"></ion-icon>"},
		{"trigger" : "<ion-infinite-scroll", "contents" : "<ion-infinite-scroll (ionInfinite)=\"$0\">\n\t<ion-infinite-scroll-content></ion-infinite-scroll-content>\n</ion-infinite-scroll>"},
		{"trigger" : "<ion-input", "contents" : "<ion-input placeholder=\"$0\"></ion-input>"},
		{"trigger" : "<ion-item", "contents" : "<ion-item>\n\t$0\n</ion-item>"},
		{"trigger" : "<ion-item-options", "contents" : "<ion-item-options side=\"$1\">\n\t$0\n</ion-item-options>"},
		{"trigger" : "<ion-item-sliding", "contents" : "<ion-item-sliding>\n\t$0\n</ion-item-sliding>"},
		{"trigger" : "<ion-label" , "contents" : "<ion-label>$0</ion-label>"},
		{"trigger" : "<ion-list" , "contents" : "<ion-list>\n\t$0\n</ion-list>"},
		{"trigger" : "<ion-menu" , "contents" : "<ion-menu [content]=\"$0\">\n\t<ion-content>\n\t\t<ion-list>\n\t\t</ion-list>\n\t</ion-content>\n</ion-menu>"},
		{"trigger" : "menuClose" , "contents" : "<button ion-button menuClose>Close Menu</button>"},
		{"trigger" : "menuToggle" , "contents" : "<button ion-button menuToggle>\n\t<ion-icon name=\"menu\"></ion-icon>\n</button>"},
		{"trigger" : "<ion-navbar" , "contents" : "<ion-navbar>\n\t$0\n</ion-navbar>"},
		{"trigger" : "navPop" , "contents" : "<button ion-button navPop>Go Back</button>"},
		{"trigger" : "navPush" , "contents" : "<button ion-button [navPush]=\"$1\">$0</button>"},
		{"trigger" : "navParams" , "contents" : "<button ion-button [navPush]=\"$2\" [navParams]=\"$1\">$0</button>"},
		{"trigger" : "<ion-option" , "contents" : "<ion-option value=\"$1\">$0</ion-option>"},
		{"trigger" : "<ion-radio" , "contents" : "<ion-item>\n\t<ion-label>$0</ion-label>\n\t<ion-radio value=\"$1\"></ion-radio>\n</ion-item>"},
		{"trigger" : "radio-group" , "contents" : "<ion-list radio-group [(ngModel)]=\"$2\">\n\t<ion-item>\n\t\t<ion-label>$0</ion-label>\n\t\t<ion-radio value=\"$1\"></ion-radio>\n\t</ion-item>\n</ion-list>"},
		{"trigger" : "<ion-range" , "contents" : "<ion-item>\n\t<ion-range min=\"$3\" max=\"$2\" [(ngModel)]=\"saturation\">\n\t\t<ion-label range-left>$1</ion-label>\n\t\t<ion-label range-right>$0</ion-label>\n\t</ion-range>\n</ion-item>"},
		{"trigger" : "<ion-refresher", "contents" : "<ion-refresher (ionRefresh)=\"$1\">\n\t<ion-refresher-content></ion-refresher-content>\n</ion-refresher>"},
		{"trigger" : "<ion-scroll" , "contents" : "<ion-scroll scrollX=\"$1\" scrollY=\"$0\"></ion-scroll>"},
		{"trigger" : "<ion-searchbar","contents" : "<ion-searchbar [(ngModel)]=\"$2\" [showCancelButton]=\"shouldShowCancel\" (ionInput)=\"$1\" (ionCancel)=\"$0\"></ion-searchbar>"},
		{"trigger" : "<ion-segment" , "contents" : "<ion-segment [(ngModel)]=\"$1\">$0</ion-segment>"},
		{"trigger" : "<ion-segment-button" , "contents" : "<ion-segment-button value\"$1\">\n\t</ion-icon name=\"$0\"></ion-icon>\n</ion-segment-button>"},
		{"trigger" : "<ion-select", "contents" : "<ion-select [(ngModel)]=\"$1\">$0</ion-item>"},
		{"trigger" : "showWhen", "contents" : "showWhen=\"$0\""},
		{"trigger" : "<ion-slide", "contents" : "<ion-slide>\n$0\n</ion-slide>"},
		{"trigger" : "<ion-slides", "contents" : "<ion-slides>\n$0\n</ion-slides>"},
		{"trigger" : "<ion-spinner", "contents" : "<ion-spinner name=\"$1\">$0</ion-spinner>"},
		{"trigger" : "<ion-tab" , "contents" : "<ion-tab [root]=\"$2\" tabTitle=\"$1\" tabIcon=\"$0\"></ion-tab>"},
		{"trigger" : "<ion-tabs", "contents" : "</ion-tabs>\n\t$0\n</ion-tabs>"},
		{"trigger" : "<ion-textarea","contents" : "<ion-textarea [(ngModel)]=\"$0\"></ion-textarea>"},
		{"trigger" : "<ion-thumbnail" , "contents" : "<ion-thumbnail>\n\t$0\n</ion-thumbnail>"},
		{"trigger" : "<ion-title" , "contents" : "<ion-title>$0</ion-title>"},
		{"trigger" : "<ion-toggle" , "contents" : "<ion-toggle [(ngModel)]=\"$1\">$0</ion-toggle>"},
		{"trigger" : "<ion-toolbar" , "contents" : "<ion-toolbar>\n\t<ion-title>$0</ion-title>\n</ion-toolbar>"},
		{"trigger" : "virtualScroll" , "contents" : "<ion-list [virtualScroll]=\"$2\">\n\t<ion-item *virtualScroll=\"$1\">\n\t\t$0\n\t</ion-item>\n</ion-list>"}
			
	]

}